# recordtuples

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/filipmalczak/recordtuples/: ComparatorsSource.groovy  FsLayout.groovy  TupleSource.groovy
buildSrc/src/main/java/com/github/filipmalczak/recordtuples/: TupleDefinition.java
src/main/java/com/github/filipmalczak/recordtuples/: Empty.java  HasUnionLikeProperties.java  Self.java  Tuple.java
src/test/java/com/github/filipmalczak/recordtuples/: HasUnionLikePropertiesTest.java  StringStringUnion.java  TupleUnionUnion.java  TwoFieldUnion.java
