BASE_PKG =com.github.filipmalczak.recordtuples

tuples=Unit,Pair,Triplet,Quartet,Quintet,Sextet,Septet,Octet

tuples.Unit.tail=Empty
tuples.Unit.size=1

tuples.Pair.tail=Unit
tuples.Pair.size=2

tuples.Triplet.tail=Pair
tuples.Triplet.size=3

tuples.Quartet.tail=Triplet
tuples.Quartet.size=4

tuples.Quintet.tail=Quartet
tuples.Quintet.size=5

tuples.Sextet.tail=Quintet
tuples.Sextet.size=6

tuples.Septet.tail=Sextet
tuples.Septet.size=7

tuples.Octet.tail=Septet
tuples.Octet.size=8

